http://localhost:3000/
Accept: application/json

### get all
GET http://localhost:3000/api/genres
Accept: application/json

### get one
GET http://localhost:3000/api/genres/6357da7a6f72805c0afe0c1f
Accept: application/json

### post new genre
POST http://localhost:3000/api/genres
Content-Type: application/json

{
  "name": "comedy"
}

### update genre
PUT http://localhost:3000/api/genres/6357daba6f72805c0afe0c25
Content-Type: application/json

{
  "name": "sci-fi"
}

### delete genre
DELETE http://localhost:3000/api/genres/6357db2dc133365c35c98276
